<!DOCTYPE html>
<html lang="en">
<head>
	<title>What Are You Good At??</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script>
$(document).ready(function(){
    $("#register").click(function(){
	
	var type=document.getElementById("a04").value;

    if(type=="software engg")
	{
	window.location.href='updateprofileweb.html';
		 }
    else if(type=="Drivers"){
         window.location.href='updateprofiledrive.html';
		 }
		 else if(type=="Chief"){
         window.location.href='updateprofilechief.html';
		 }
		 else if(type=="Doctors"){
         window.location.href='updateprofiledoctor.html';
		 }
		 else if(type=="Technician"){
         window.location.href='updateprofiletech.html';
		 }
		 else if(type=="Photographer"){
         window.location.href='updateprofilephoto.html';
		 }
		 else if(type=="Salesman"){
         window.location.href='updateprofilesales.html';
		 }
		 else if(type=="Accountant"){
         window.location.href='updateprofileaccount.html';
		 }
else if(type=="Plumbers"){
 window.location.href='updateprofileplumber.html'; }
 });
});
</script>
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG">
				</div>

				<form class="login100-form validate-form">
					<span class="login100-form-title">
						What Are You Good At?
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid Type of work Required" >
						<select  id="a04" class="input100" name="type" required>
						 <option value="" disabled selected hidden>Type Of Work</option>
                         <option value="software engg">Software Engineer</option>
                         <option value="Drivers">Drivers</option>
                         <option value="Chief">Chief</option>
                         <option value="Doctors">Doctors</option>
						 <option value="Technician">Technician</option>
                         <option value="Photographer">Photographer</option>
                         <option value="Salesman">Salesman</option>
						 <option value="Accountant">Accountant</option>
                         <option value="Plumbers">Plumbers</option>
						
                        </select>	
						 <span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-address-book" aria-hidden="true"></i>
						</span>
					</div>
					
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Register
						</button>
					</div>

					<div class="text-center p-t-12">
						<span class="txt1">
							Already Have Account?
						</span>
						<a class="txt2" href="login1.html">
							Login
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>