<!DOCTYPE html>
<!-- saved from url=(0042)https://s.codepen.io/atakan/fullpage/gqbIz -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>Form Update</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/pwd.css">
  
  
    

  
      <style>

	  input[type=button] {
  font-family: Montserrat-Bold;
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;

  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #57b846;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 25px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

input[type=button]:hover {
  background: #333333;
}


/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}

/*progressbar*/
#progressbar {
top:-30px;
	margin-bottom: 0px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
text-align:center;
	list-style-type: none;
	color: black;
	font-size: 15px;
	width: 33.33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 120px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: black;
	background: blue;
	border-radius: 3px;
	margin: 10px auto 10px auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 150%;
	height: 2px;
	background: black;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -2; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: green;
	color: black;
}




    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body translate="no">

  <!-- multistep form -->
<form id="msform">
  <!-- progressbar -->
 
  <!-- fieldsets -->
  	<div class="limiter">
	
		<div class="container-login100">
		
		 
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="images/img-01.png" alt="IMG">
				</div>
				<ul id="progressbar">
    <li class="active">Basic Details</li>
    <li>Skill Details</li>
    <li>Location Details</li>
  </ul>
	<div id="left" style="position:relative; left:400px; top:-180px;">	
	
<!--==================================================================================================------------------->

	
  <fieldset id="fs1">
   <span class="login100-form-title">
						Update Your Profile
					</span>
  
    <div class="wrap-input100 validate-input" data-validate = "Valid Type of work Required" >
						<select  class="input100" name="ID" required>
						
						 <option value="" disabled selected hidden>Your ID </option>
                         <option value="Adhar">Adhar Card</option>
                         <option value="Dl">Driving Licence</option>
						 <option value="voterid">Voter Id</option> 
                        </select>	
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-id-card-o" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Valid id number is required">
						<input class="input100" type="text" name="idno" placeholder="ID number" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						<i class="fa fa-id-card-o" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Valid pic">
						 <input class="input100" type="file" name="pic" placeholder="Add your id file" accept="image/*" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						<i class="fa fa-file-image-o" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Valid Address Required">
						<input class="input100" type="text" name="add1" placeholder="Address1" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-address-book" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Valid Address Required">
						<input class="input100" type="text" name="add2" placeholder="Address2" >
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-address-book" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Valid City Required">
						<input class="input100" type="text" name="city" placeholder="City" >
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-home" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Valid Date Required">
						<input class="input100" type="date" name="date" placeholder="date of birth" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</span>
					</div>
					<div class="container-login100-form-btn">
						  <input type="button" name="next" class="next action-button" value="Next">
					</div>
					
				 
  </fieldset>
  

  <!-- Electrician ++++++++++++++++++++++==============================================++++++++++===--->
  
  <fieldset id="fs-ele">
   <span class="login100-form-title">
						My Skills
					</span>
					
  <div class="wrap-input100 validate-input" data-validate = "Valid pic">
						 <input class="input100" type="file" name="profiledoc" placeholder="Add your profile photo" accept="image/*" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						<i class="fa fa-file-image-o" aria-hidden="true"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input" data-validate = "Valid Type of work Required" >
						<select  class="input100" name="spl doctor" required>
						
						 <option value="" disabled selected hidden>I can Repair </option>
                         <option value="Refrigerator ">Refrigerator</option>
                         <option value="AC">AC</option>
						 <option value="Wiring">Wiring</option>
						 <option value="TV">TV Apliances</option>
						 <option value="Other">Other Electrical</option>
						 <option value="Mobile">Mobile</option>
						 <option value="Laptop">Laptop</option>
                        </select>	
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
						</span>
					</div> 
					<div class="wrap-input100 validate-input" data-validate = "Valid pic">
						 <input class="input100" type="file" name="Awardele" placeholder="Awards and certifiactes" accept="image/*" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
						<i class="fa fa-trophy" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Valid Type of work Required" >
						<select  class="input100" name="Doc_exp" required>
						
						 <option value="" disabled selected hidden>Work at </option>
                         <option value="Shop">Elecric Shop</option>
                         <option value="Freelancer">Freelancer</option>
                        </select>	
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-television" aria-hidden="true"></i>
						</span>
					</div> 
					
					<div class="wrap-input100 validate-input" data-validate = "Valid id number is required">
						<input class="input100" type="text" name="Shopname" placeholder="Electrical Name" >
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-truck" aria-hidden="true"></i>
						</span>
					</div>
					
				 <div class="wrap-input100 validate-input" data-validate = "Valid id number is required">
						<input class="input100" type="text" name="eleprice" placeholder="Cost per hour" >
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-money" aria-hidden="true"></i>
						</span>
					</div>
					
					 <div class="container-login100-form-btn">
					<input type="button" name="previous" class="previous action-button" value="Previous">
						  <input type="button" name="next" class="next action-button" value="Next">
					</div>
					
  </fieldset>
  
  
  <!--- Location ========================================================++++++++++++++hhdkjh====================---->
  <fieldset id="fs3">
   <span class="login100-form-title">
						Service Area
					</span>
					
  <div class="wrap-input100 validate-input" data-validate = "Valid id number is required">
						<input class="input100" type="text" name="Price" placeholder="Your cost for each project" >
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-money" aria-hidden="true"></i>
						</span>
					</div>
					 
				 
  </fieldset>
  </div>
</form>
</form>
			</div>
		</div>
	</div>
    <script src="./stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js.download"></script>

  <script src="./jquery.min.js.download"></script>
<script src="./jquery.easing.min.js.download"></script>

  

    <script>
      
//jQuery time
var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches

$(".next").click(function () {
	if (animating) return false;
	animating = true;

	current_fs = $(this).parent();
	next_fs = $(this).parent().next();

	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

	//show the next fieldset
	next_fs.show();
	//hide the current fieldset with style
	current_fs.animate({ opacity: 0 }, {
		step: function step(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = now * 50 + "%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({
				'transform': 'scale(' + scale + ')',
				'position': 'absolute' });

			next_fs.css({ 'left': left, 'opacity': opacity });
		},
		duration: 800,
		complete: function complete() {
			current_fs.hide();
			animating = false;
		},
		//this comes from the custom easing plugin
		easing: 'easeInOutBack' });

});

$(".previous").click(function () {
	if (animating) return false;
	animating = true;

	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();

	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

	//show the previous fieldset
	previous_fs.show();
	//hide the current fieldset with style
	current_fs.animate({ opacity: 0 }, {
		step: function step(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = (1 - now) * 50 + "%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({ 'left': left });
			previous_fs.css({ 'transform': 'scale(' + scale + ')', 'opacity': opacity });
		},
		duration: 800,
		complete: function complete() {
			current_fs.hide();
			animating = false;
		},
		//this comes from the custom easing plugin
		easing: 'easeInOutBack' });

});

$(".submit").click(function () {
	return false;
});
      //# sourceURL=pen.js
    </script>

<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

	<script src="js/main.js"></script>

  
  




 </body></html>